{
  "manifest_version": 3,
  "name": "EasyRead",
  "version": "1.0",
  "description": "Switch site fonts to Comic Sans for easier reading",
  "icons": {
    "16": "icons/icon16.png"

  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png"

    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "scripting"]
}
